is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OperacionesApp
build_property.ProjectDir = C:\Users\Ealas\source\repos\OperacionesApp\OperacionesApp\

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/AppTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.AppTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = AppTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = AppTabbedPage.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/View/DivisiónPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.View.DivisiónPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DivisiónPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DivisiónPage.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/View/MultiplicaciónPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.View.MultiplicaciónPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MultiplicaciónPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MultiplicaciónPage.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/View/RestaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.View.RestaPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RestaPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RestaPage.xaml

[C:/Users/Ealas/source/repos/OperacionesApp/OperacionesApp/View/suma.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OperacionesApp.View.suma.xaml
build_metadata.AdditionalFiles.TargetPath = View\suma.xaml
build_metadata.AdditionalFiles.RelativePath = View\suma.xaml
